# Application
NODE_ENV=development
PORT=3001

# Database PostgreSQL
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=construccion_db
DATABASE_USER=admin
DATABASE_PASSWORD=admin123
DATABASE_SYNCHRONIZE=true
DATABASE_LOGGING=true

# API
API_PREFIX=api/v1
